1604843577950	Delete element
1604843669517	Delete element
1605100769988	Copy compilation unit
1605100782347	Copy compilation unit
1605100795465	Copy compilation unit
1605100799063	Copy compilation unit
1605100818008	Copy compilation unit
1605100822038	Copy compilation unit
1605100824872	Copy compilation unit
1605100832552	Delete element
1605100836493	Delete element
1605100839394	Delete element
1605100841352	Delete element
1605100845088	Delete element
1605100847473	Delete element
1605100849487	Delete element
1605338732778	Rename type 'InnerClass1'
1605361733978	Delete element
1605364257629	Delete element
1605372006139	Delete element
